<!DOCTYPE html>
<html>
    <head>
        <title>Novice Doc</title>
        <!--<link rel="stylesheet" href="style1.css">-->
        <style contenteditable style="display: block;" >
            *{transition: all 0.2s;}
            html{
                background-color: White;
                padding:0px;
                margin:0px;
                height: 100%;
                width: 100%;
            }
            body{
                background-color: rgb(180, 157, 157);
                padding:0px;
                margin:0px;
                height:100%;
                width:100%;
            }
            aside{
                float: left;
                background-color:rgb(38, 38, 109); 
                width:19.78%;
                height:100%;
                border-right: 3px solid rgb(146, 142, 142);
            }
            aside header{
                width:100%;
                height:15%;
                border-bottom:1px solid rgb(84, 64, 164);
            }
            aside header img{
                height:85px ;
                width: 100%;
            }
            #BHeader{
                float:left;
                margin:0px;
                padding:0px;
                background-color: rgb(38, 38, 109);
                width:80%;
                height:12%;
            }
            main{
                float:left;
                width: 80%;
                height: 88%;
                background-color: aqua;
            }
            #WDash{
                float:left;
                width: 96%;
                background-color:aliceblue;
                margin:30px;
                border-radius: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                user-select: none;
            }
            #WDash h4{
                float:left;
                width:40%;
                margin:10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            .uPDash{
                float:right;
                margin:15px;
                font-family:sans-serif;
            }
            #hr1{
                float:right;
                font-family:sans-serif;
                width:20px;
                margin-top:23px ;
                background-color: orange;
            }
            #p1{
                color: orange;
            }
            #langSel{
                background-color: rgb(38, 38, 109);
                color:whitesmoke ;
                margin: 20px;
                width: 70px;
            }
            #langSel:hover{
                box-shadow: 3px 3px 3px rgba(255, 234, 0, 0.7);
            }
        </style>    
    </head>
    <body>
        <aside>
            <header>
                <img src="xnet.png">
            </header>
        </aside>
        <header id="BHeader">
            <select name="lang" id="langSel" aria-selected="false">
                <option value="AF">Afrikaans</option>
                <option value="SQ">Albanian</option>
                <option value="AR">Arabic</option>
                <option value="HY">Armenian</option>
                <option value="EU">Basque</option>
                <option value="BN">Bengali</option>
                <option value="BG">Bulgarian</option>
                <option value="CA">Catalan</option>
                <option value="KM">Cambodian</option>
                <option value="ZH">Chinese (Mandarin)</option>
                <option value="HR">Croatian</option>
                <option value="CS">Czech</option>
                <option value="DA">Danish</option>
                <option value="NL">Dutch</option>
                <option value="EN" selected>English</option>
                <option value="ET">Estonian</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finnish</option>
                <option value="FR">French</option>
                <option value="KA">Georgian</option>
                <option value="DE">German</option>
                <option value="EL">Greek</option>
                <option value="GU">Gujarati</option>
                <option value="HE">Hebrew</option>
                <option value="HI">Hindi</option>
                <option value="HU">Hungarian</option>
                <option value="IS">Icelandic</option>
                <option value="ID">Indonesian</option>
                <option value="GA">Irish</option>
                <option value="IT">Italian</option>
                <option value="JA">Japanese</option>
                <option value="JW">Javanese</option>
                <option value="KO">Korean</option>
                <option value="LA">Latin</option>
                <option value="LV">Latvian</option>
                <option value="LT">Lithuanian</option>
                <option value="MK">Macedonian</option>
                <option value="MS">Malay</option>
                <option value="ML">Malayalam</option>
                <option value="MT">Maltese</option>
                <option value="MI">Maori</option>
                <option value="MR">Marathi</option>
                <option value="MN">Mongolian</option>
                <option value="NE">Nepali</option>
                <option value="NO">Norwegian</option>
                <option value="FA">Persian</option>
                <option value="PL">Polish</option>
                <option value="PT">Portuguese</option>
                <option value="PA">Punjabi</option>
                <option value="QU">Quechua</option>
                <option value="RO">Romanian</option>
                <option value="RU">Russian</option>
                <option value="SM">Samoan</option>
                <option value="SR">Serbian</option>
                <option value="SK">Slovak</option>
                <option value="SL">Slovenian</option>
                <option value="ES">Spanish</option>
                <option value="SW">Swahili</option>
                <option value="SV">Swedish </option>
                <option value="TA">Tamil</option>
                <option value="TT">Tatar</option>
                <option value="TE">Telugu</option>
                <option value="TH">Thai</option>
                <option value="BO">Tibetan</option>
                <option value="TO">Tonga</option>
                <option value="TR">Turkish</option>
                <option value="UK">Ukrainian</option>
                <option value="UR">Urdu</option>
                <option value="UZ">Uzbek</option>
                <option value="VI">Vietnamese</option>
                <option value="CY">Welsh</option>
                <option value="XH">Xhosa</option>
            </select>
        </header>
        <main>
            <div class="MDiv" id="WDash">
                <h4>Welcome To Your User Dashboard</h4>
                <p class="uPDash" id="p1">Welcome To Your User Dashboard</p>
                <hr id="hr1" >
                <p class="uPDash" id="p2">User Dashboard</p>
            </div>
            <div class="Mdiv" id="vari">
                <warning></warning>
            </div>
        </main>
    </body>
    <footer>

    </footer>
</html>